<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>AnyCpu</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Jan Baarssen, Jan Kokenberg</Authors>
        <Product>PdfLib.Core</Product>
        <Description>PdfLib CORE is a fast library for reading PDF documents for modern .NET core applications.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;0649</NoWarn>
        <Copyright>MIT</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jbaarssen/PdfLibCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jbaarssen/PdfLibCore</RepositoryUrl>
        <PackageTags>PDF; Reader; netstandard; PDFium; JPEG; JPG</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
        <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
        <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
        <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
        <FileVersion>$(ClientVersion)</FileVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CppSharp" Version="1.0.45.22293">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Memory.Data" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\Pdfium.cs" />
        
        <EmbeddedResource Include="config.yml" />
        <EmbeddedResource Include="Resources\Interfaces\ISafePointer.cs" />
        <EmbeddedResource Include="Resources\Marshalers\MarshalUtil.cs" />
        <EmbeddedResource Include="Resources\Marshalers\UTF8Marshaler.cs" />
        <EmbeddedResource Include="Resources\Types\FPDF_BOOL.cs" />
        <EmbeddedResource Include="Resources\Types\FPDF_COLOR.cs" />
        <EmbeddedResource Include="Resources\Types\FPDF_ERR.cs" />
        <EmbeddedResource Include="Resources\Pdfium.cs" />
    </ItemGroup>

</Project>
