<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CppSharp" Version="1.0.45.22293">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Memory.Data" Version="7.0.0" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\Marshalers\MarshalUtil.cs" />
        <Compile Remove="Resources\Marshalers\UTF8Marshaler.cs" />
        <Compile Remove="Resources\Pdfium.cs" />
        
        <EmbeddedResource Include="config.yml" />
        <EmbeddedResource Include="Resources\Interfaces\ISafePointer.cs" />
        <EmbeddedResource Include="Resources\Marshalers\MarshalUtil.cs" />
        <EmbeddedResource Include="Resources\Marshalers\UTF8Marshaler.cs" />
        <EmbeddedResource Include="Resources\Types\FPDF_BOOL.cs" />
        <EmbeddedResource Include="Resources\Types\FPDF_COLOR.cs" />
        <EmbeddedResource Include="Resources\Types\FPDF_ERR.cs" />
        <EmbeddedResource Include="Resources\Pdfium.cs" />
    </ItemGroup>

</Project>
