<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Jan Baarssen</Authors>
        <Product>PdfLib.Core</Product>
        <Description>PdfLib CORE is a fast PDF editing and reading library for modern .NET core applications.</Description>
        <version>$(VersionSuffix)</version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;0649</NoWarn>
        <Copyright>MIT</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jbaarssen/PdfLibCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jbaarssen/PdfLibCore</RepositoryUrl>
        <PackageTags>PDF; Reader; netstandard; PDFium; JPEG; JPG</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Types\FPDF_TypeDef.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>FPDF_TypeDef.cs</LastGenOutput>
        </None>
        <None Update="Pdfium.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Pdfium.g.cs</LastGenOutput>
        </None>
        <Content Include="..\..\LICENSE.txt">
            <PackagePath>LICENSE.txt</PackagePath>
          <Link>LICENSE.txt</Link>
        </Content>
        <Content Include="..\..\assets\icon.png">
            <PackagePath>icon.png</PackagePath>
            <Link>icon.png</Link>
        </Content>
        <Content Include="runtimes/linux-x64/native/pdfium.so">
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
        </Content>
        <Content Include="runtimes/osx-x64/native/pdfium.dylib">
            <PackagePath>runtimes/osx-x64/native/</PackagePath>
        </Content>
        <Content Include="runtimes/win-x64/native/pdfium.dll">
            <PackagePath>runtimes/win-x64/native/pdfium.dll</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Types\FPDF_TypeDef.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FPDF_TypeDef.tt</DependentUpon>
      </Compile>
      <Compile Update="Pdfium.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Pdfium.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>
</Project>
