<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ include file="common.ttinclude" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".g.cs" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Runtime.InteropServices;
using System.Runtime.ExceptionServices;
using System.Security;
using PdfLibCore.Enums;
using PdfLibCore.Types;

/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg
License: Microsoft Reciprocal License (MS-RL)
*/

// AUTOGENERATED FILE - <#= DateTime.Now.ToString("dd-MM-yyyy (HH:MM:ss)") #>
// DO NOT MODIFY
namespace PdfLibCore;

internal static class PlatformInvoke
{
    private const string DllName = "<#= DllName #>";

<#
    foreach (var import in _imports.Where(i => !string.IsNullOrEmpty(i.Method)))
    {
#>
    [DllImport(DllName, EntryPoint = nameof(<#= import.Name #>), SetLastError = true), SuppressUnmanagedCodeSecurity]<#= import.Attributes.Aggregate(string.Empty, (current, attr) => current + Environment.NewLine + "\t\t\t" + attr) #>
	internal static extern <#= import.ReturnType #> <#= import.Name #><#= import.ArgumentList #>;

<#
    }
#>
}
