/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
[StructLayout(LayoutKind.Sequential)]
public struct FPDF_IMAGEOBJ_METADATA
{
    public uint width;
    public uint height;
    public float horizontal_dpi;
    public float vertical_dpi;
    public uint bits_per_pixel;
    public int colorspace;
    public int marked_content_id;
}