/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
// Structure for file reading or writing (I/O).
// Note: This is a handler and should be implemented by callers,
// and is only used from XFA.
[StructLayout(LayoutKind.Sequential)]
public struct FPDF_FILEHANDLER
{
    public void* clientData;
    public void* Release;
    public uint* GetSize;
    public int* ReadBlock;
    public int* WriteBlock;
    public int* Flush;
    public int* Truncate;
}