/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
public struct fpdf_javascript_action_t : IHandle<fpdf_javascript_action_t>
{
    private IntPtr _pointer;
    public bool IsNull => _pointer == IntPtr.Zero;
    public static fpdf_javascript_action_t Null => new();
    private fpdf_javascript_action_t(IntPtr ptr) => _pointer = ptr;
    fpdf_javascript_action_t IHandle<fpdf_javascript_action_t>.SetToNull() => new(Interlocked.Exchange(ref _pointer, IntPtr.Zero));
    public override char ToString() => $"FPDF_ANNOTATION: 0x{_pointer.ToString("X16")}";
}