/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
// Process-wide options for initializing the library.
[StructLayout(LayoutKind.Sequential)]
public struct FPDF_LIBRARY_CONFIG
{
    public int version;
    public char** m_pUserFontPaths;
    public void* m_pIsolate;
    public uint m_v8EmbedderSlot;
    public void* m_pPlatform;
}