/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
// Struct for color scheme.
// Each should be a 32-bit value specifying the color, in 8888 ARGB format.
[StructLayout(LayoutKind.Sequential)]
public struct FPDF_COLORSCHEME
{
    public uint path_fill_color;
    public uint path_stroke_color;
    public uint text_fill_color;
    public uint text_stroke_color;
}