/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
// Rectangle area(float) in device or page coordinate system.
[StructLayout(LayoutKind.Sequential)]
public struct FS_RECTF
{
    public float left;
    public float top;
    public float right;
    public float bottom;
}