/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
// IFPDF_RENDERINFO interface.
[StructLayout(LayoutKind.Sequential)]
public struct IFSDK_PAUSE
{
    public int version;
    public int* NeedToPauseNow;
    public void* user;
}