/*
This file is part of PdfLibCore, a wrapper around the PDFium library for the .NET.
Inspired by the awesome work of PDFiumSharp by Tobias Meyer.

Copyright (C) 2023 J.C.A. Kokenberg & Jan Baarssen
License: Microsoft Reciprocal License (MS-RL)
*/
// AUTOGENERATED FILE - 04-05-2023 (02:14:02) - Utc
// DO NOT MODIFY
namespace PdfLibCore;
// Interface for unsupported feature notifications.
[StructLayout(LayoutKind.Sequential)]
public struct UNSUPPORT_INFO
{
    public int version;
    public void* FSDK_UnSupport_Handler;
}