<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfLibCore.FreeImage\PdfLibCore.FreeImage.csproj" />
        <ProjectReference Include="..\PdfLibCore.ImageSharp\PdfLibCore.ImageSharp.csproj" />
        <ProjectReference Include="..\PdfLibCore.MagickNet\PdfLibCore.MagickNet.csproj" />
        <ProjectReference Include="..\PdfLibCore.SkiaSharp\PdfLibCore.SkiaSharp.csproj" />
        <ProjectReference Include="..\PdfLibCore\PdfLibCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\A17_FlightPlan.pdf" />
        <EmbeddedResource Include="Data\sample-10-mb.pdf" />
        <EmbeddedResource Include="Data\sample-images.pdf" />
        <EmbeddedResource Include="Data\pdf-example-bookmarks.pdf" />
        <None Remove="Data\Tests\1.pdf" />
        <EmbeddedResource Include="Data\Tests\1.pdf" />
        <None Remove="Data\Tests\1_noinfo.pdf" />
        <EmbeddedResource Include="Data\Tests\1_noinfo.pdf" />
        <None Remove="Data\Tests\00007.pdf" />
        <EmbeddedResource Include="Data\Tests\00007.pdf" />
        <None Remove="Data\Tests\8.cmap" />
        <EmbeddedResource Include="Data\Tests\8.cmap" />
        <None Remove="Data\Tests\16.cmap" />
        <EmbeddedResource Include="Data\Tests\16.cmap" />
        <None Remove="Data\Tests\16-969_o7jp.pdf" />
        <EmbeddedResource Include="Data\Tests\16-969_o7jp.pdf" />
        <None Remove="Data\Tests\A1947-14.pdf" />
        <EmbeddedResource Include="Data\Tests\A1947-14.pdf" />
        <None Remove="Data\Tests\A1947-15.pdf" />
        <EmbeddedResource Include="Data\Tests\A1947-15.pdf" />
        <None Remove="Data\Tests\Apr2000.pdf" />
        <EmbeddedResource Include="Data\Tests\Apr2000.pdf" />
        <None Remove="Data\Tests\bad.cmap" />
        <EmbeddedResource Include="Data\Tests\bad.cmap" />
        <None Remove="Data\Tests\bad1.cmap" />
        <EmbeddedResource Include="Data\Tests\bad1.cmap" />
        <None Remove="Data\Tests\empty_property.pdf" />
        <EmbeddedResource Include="Data\Tests\empty_property.pdf" />
        <None Remove="Data\Tests\fileAttachment.pdf" />
        <EmbeddedResource Include="Data\Tests\fileAttachment.pdf" />
        <None Remove="Data\Tests\fileAttachment_fileAttachmentAnnotation.pdf" />
        <EmbeddedResource Include="Data\Tests\fileAttachment_fileAttachmentAnnotation.pdf" />
        <None Remove="Data\Tests\Graphics-wpf.pdf" />
        <EmbeddedResource Include="Data\Tests\Graphics-wpf.pdf" />
        <None Remove="Data\Tests\outline.pdf" />
        <EmbeddedResource Include="Data\Tests\outline.pdf" />
        <None Remove="Data\Tests\page5.txt" />
        <EmbeddedResource Include="Data\Tests\page5.txt" />
        <None Remove="Data\Tests\pdf-17.pdf" />
        <EmbeddedResource Include="Data\Tests\pdf-17.pdf" />
        <None Remove="Data\Tests\c4611_sample_explain.pdf" />
        <EmbeddedResource Include="Data\Tests\c4611_sample_explain.pdf" />
        <None Remove="Data\Tests\Bookmarks.docx" />
        <EmbeddedResource Include="Data\Tests\Bookmarks.docx" />
        <None Remove="Data\Tests\Bookmarks.pdf" />
        <EmbeddedResource Include="Data\Tests\Bookmarks.pdf" />
    </ItemGroup>

</Project>
