<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PdfLibCore.FreeImage\PdfLibCore.FreeImage.csproj" />
        <ProjectReference Include="..\PdfLibCore.ImageSharp\PdfLibCore.ImageSharp.csproj" />
        <ProjectReference Include="..\PdfLibCore.MagickNet\PdfLibCore.MagickNet.csproj" />
        <ProjectReference Include="..\PdfLibCore.SkiaSharp\PdfLibCore.SkiaSharp.csproj" />
        <ProjectReference Include="..\PdfLibCore\PdfLibCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\A17_FlightPlan.pdf" />
        <EmbeddedResource Include="Data\sample-10-mb.pdf" />
        <EmbeddedResource Include="Data\sample-images.pdf" />
    </ItemGroup>

</Project>
