<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>AnyCpu</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Jan Baarssen, Jan Kokenberg</Authors>
        <Product>PdfLib.Core</Product>
        <Description>PdfLib CORE is a fast library for reading PDF documents for modern .NET core applications.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;0649</NoWarn>
        <Copyright>MIT</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/jbaarssen/PdfLibCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jbaarssen/PdfLibCore</RepositoryUrl>
        <PackageTags>PDF; Reader; netstandard; PDFium; JPEG; JPG</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
        <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
        <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
        <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
        <FileVersion>$(ClientVersion)</FileVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
